<!--
 - Created by Ar-Krav on 24.01.2018.
 -->

<apex:page controller="DevicePageController" standardStylesheets="false">

    <head>
        <apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js"/>
        <link rel="stylesheet" type="text/css"
              href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

        <script type="text/javascript" charset="utf8"
                src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


        <apex:includeScript value="{!$Resource.devicePageJS}"/>
        <link rel="stylesheet" type="text/css" href="{!$Resource.devicePageStyle}"/>
    </head>

    <script>
        function redrawDeviceDataTable(){
            return $('#devices-table').DataTable( {
                "paging":   false,
                "info":     false
            } );
        }

        var deviceTable;

        $(document).ready(function() {
            deviceTable = redrawDeviceDataTable();
            configTable = redrawConfigurationDataTable();
        } );

        var configTable;

        function redrawConfigurationDataTable() {
            return $('#configuration-table').DataTable( {
                        "paging":   false,
                        "info":     false
                    } );
        }
    </script>

    <apex:pageBlock>

        <apex:pageBlockButtons location="top">
            <apex:form >
                <apex:actionFunction name="changeLocation" action="{!sortDeviceByLocation}" rerender="device-list,configuration-info-block" status="deviceListReadyStatus">
                    <apex:param value="" name="selectedLocation"></apex:param>
                </apex:actionFunction>

                <apex:outputPanel id="city-selection-block" rendered="{!isShowLocationSelection}">
                    <apex:outputText style="color: #000;font-size: 1.2em;font-weight:bold;" value="Devices from:"/>

                    <select style="color: #000;font-size: 1.1em;" id="officeLocationsDropDown" onchange="sortDeviceByLocation()">
                            <option value="all-cities">All cities</option>
                            <apex:repeat value="{!adminsCities}" var="location">
                                <option value="{!location.id}">{!location.name}</option>
                            </apex:repeat>
                    </select>
                </apex:outputPanel>

            </apex:form>
        </apex:pageBlockButtons>

        <div id="main-box">
            <div id="device-block">
                <apex:form >
                    <apex:pageBlock title="Assemblies">

                        <apex:actionFunction action="{!setDeviceConfigurationListData}" name="showDeviceHardwareData" rerender="configuration-info-block,configuration-edit-button-block" status="configurationReadyStatus">
                            <apex:param name="deviceIdParameter" value="" />
                            <apex:param name="deviceImgUrl" value="" assignTo="{!deviceImageUrl}"/>
                        </apex:actionFunction>

                        <apex:actionFunction name="alertMonitorChanging" rerender="configuration-info-block,configuration-edit-button-block" action="{!alertMonitorChanging}" onComplete="alert('Only devices can be changed!');"/>

                        <apex:actionFunction action="{!setFilteredDeviceData}" name="searchWithFilter" rerender="device-list,configuration-info-block,configuration-edit-button-block" status="deviceListReadyStatus">
                            <apex:param name="deviceNameFilter" value="" assignTo="{!nameFilterValue}"/>
                            <apex:param name="deviceOwnerFilter" value="" assignTo="{!ownerFilterValue}"/>
                            <apex:param name="deviceSeriaFilter" value="" assignTo="{!seriaFilterValue}"/>
                            <apex:param name="deviceTypeFilter" value="" assignTo="{!typeFilterValue}"/>
                        </apex:actionFunction>

                        <apex:outputPanel id="device-list">
                            <script>

                                if (deviceTable != null){
                                    deviceTable.destroy();
                                }

                                deviceTable = redrawDeviceDataTable();
                            </script>

                            <table id="devices-table" class="display" cellspacing="0">
                                <thead>
                                <tr>
                                    <th class="table-col-30"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.Name.Label}"/></th>
                                    <th class="table-col-30"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.AssignedToEmployee__c.Label}"/></th>
                                    <th class="table-col-25"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.InvNo__c.Label}" /></th>
                                    <th class="table-col-20"><apex:outputText value="{!$Label.DeviceType}"/></th>
                                </tr>
                                </thead>

                                <tfoot>
                                <tr class="filters">
                                    <th class="table-col-30"><input class="filter-field" type="text" id="device-name-filter" value="{!nameFilterValue}" placeholder="{!$ObjectType.Hardware__c.Fields.Name.Label}" onkeypress="doDeviceFiltration(event)" /></th>
                                    <th class="table-col-30"><input class="filter-field" type="text" id="device-owner-filter" value="{!ownerFilterValue}" placeholder="{!$ObjectType.Hardware__c.Fields.AssignedToEmployee__c.Label}" onkeypress="doDeviceFiltration(event)" /></th>
                                    <th class="table-col-25"><input class="filter-field" type="text" id="device-seria-filter" value="{!seriaFilterValue}" placeholder="{!$ObjectType.Hardware__c.Fields.InvNo__c.Label}" onkeypress="doDeviceFiltration(event)" /></th>
                                    <th class="table-col-20"><input class="filter-field" type="text" id="device-type-filter" value="{!typeFilterValue}" placeholder="{!$Label.DeviceType}" onkeypress="doDeviceFiltration(event)" /></th>
                                </tr>
                                </tfoot>

                                <tbody>
                                <apex:repeat value="{!deviceList}" var="deviceUnit">
                                    <tr style="background-color: white;" onclick="selectRow(this, '{!deviceUnit.RecordType.name}', '{!deviceUnit.id}', '{!deviceUnit.ImageUrl__c}')">
                                        <td class="table-col-30" title="{!deviceUnit.name}">
                                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.name}" /></p>
                                        </td>

                                        <td class="table-col-30" title="{!deviceUnit.assignedToEmployee__r.name}">
                                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.assignedToEmployee__r.name}" /></p>
                                        </td>

                                        <td class="table-col-25" title="{!deviceUnit.InvNo__c}">
                                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.InvNo__c}" /></p>
                                        </td>

                                        <td class="table-col-20" title="{!deviceUnit.RecordType.name}">
                                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.RecordType.name}" /></p>
                                        </td>
                                    </tr>
                                </apex:repeat>
                                </tbody>
                            </table>

                            <br/>

                            <apex:panelGrid columns="6">
                                <apex:commandButton reRender="device-list,configuration-info-block" value="First" action="{!first}" disabled="{!!devicePaginationController.hasPrevious}" title="First Page"/>
                                <apex:commandButton reRender="device-list,configuration-info-block" value="Previous" action="{!previous}" disabled="{!!devicePaginationController.hasPrevious}" title="Previous Page"/>

                                <apex:outputText >
                                        {!devicePaginationController.pageNumber}
                                </apex:outputText>

                                <apex:commandButton reRender="device-list,configuration-info-block" value="Next" action="{!next}" disabled="{!!devicePaginationController.hasNext}" title="Next Page" />
                                <apex:commandButton reRender="device-list,configuration-info-block" value="Last" action="{!last}" disabled="{!!devicePaginationController.hasNext}" title="Last Page"/>
                                <apex:commandButton reRender="none" onClick="searchWithFilter('','','');" value="Reset filters" title="Reset filters"/>
                            </apex:panelGrid>

                        </apex:outputPanel>
                    </apex:pageBlock>
                </apex:form>
            </div>


            <div id="configuration-info">
                <apex:form>
                    <apex:outputPanel id="configuration-info-block">

                        <apex:pageBlock title="Configurations" >

                            <apex:pageBlockButtons location="top">
                                <apex:outputPanel id="configuration-edit-button-block">
                                    <apex:commandButton action="{!redirectToConfigurationEditorPage}" rendered="{!deviceConfigurationList != null}" value="Edit configuration"/>
                                </apex:outputPanel>
                            </apex:pageBlockButtons>

                            <apex:outputPanel rendered="{!deviceConfigurationList != null}">

                                <script>
                                    if ( configTable != null ) {
                                        configTable.destroy();
                                    }

                                    configTable = redrawConfigurationDataTable();
                                </script>

                                <table id="configuration-table" class="display dataTable no-footer">
                                    <thead>
                                        <tr>
                                            <th class="table-col-40"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.Name.Label}"/></th>
                                            <th class="table-col-30"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.InvNo__c.Label}" /></th>
                                            <th class="table-col-30"><apex:outputText value="{!$Label.DeviceType}"/></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <apex:repeat value="{!deviceConfigurationList}" var="hardwareUnit">
                                            <tr style="background-color: white;" class="table-row">
                                                <td class="table-col-40" title="{!hardwareUnit.name}"><p class="overlapping-text"><apex:outputText value="{!hardwareUnit.name}"/></p></td>
                                                <td class="table-col-30" title="{!hardwareUnit.InvNo__c}"><p class="overlapping-text"><apex:outputText value="{!hardwareUnit.InvNo__c}"/></p></td>
                                                <td class="table-col-30" title="{!hardwareUnit.RecordType.name}"><p class="overlapping-text"><apex:outputText value="{!hardwareUnit.RecordType.name}"/></p></td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>

                                <br/>
                                <br/>

                                <img src="{!deviceImageUrl}"/>

                            </apex:outputPanel>

                        </apex:pageBlock>

                    </apex:outputPanel>
                </apex:form>
            </div>
        </div>

    </apex:pageBlock>

</apex:page>