<!--
 - Created by Ar-Krav on 24.01.2018.
 -->

<apex:page controller="TestApexController" standardStylesheets="false">

    <head>
        <apex:includescript value="https://code.jquery.com/jquery-1.12.4.js"/>
        <link rel="stylesheet" type="text/css"
              href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

        <link rel="stylesheet" type="text/css"
              href="https://cdn.datatables.net/select/1.2.5/css/select.dataTables.min.css"/>

        <script type="text/javascript" charset="utf8"
                src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

        <script type="text/javascript" charset="utf8"
                src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>


        <apex:includeScript value="{!$Resource.devicePageJS}"/>
        <link rel="stylesheet" type="text/css" href="{!$Resource.devicePageStyle}"/>
    </head>

    <apex:form id="page-main-form">
        <apex:pageBlock title="Devices of {!selectedCitiesLabel}">

            <apex:pageBlockButtons location="top">
                <apex:actionFunction name="changeLocation" rerender="page-main-form"/>

                <apex:outputPanel id="city-selection-block" rendered="{!isShowLocationSelection}">
                    <apex:selectList style="color: #000;font-size: 1.1em;" id="officeLocationsDropDown" value="{!selectedCity}" onchange="changeLocation()" size="1">
                        <apex:selectOptions value="{!adminCitiesOption}"/>
                    </apex:selectList>
                </apex:outputPanel>
            </apex:pageBlockButtons>

            <apex:commandButton reRender="content-area" action="{!changeMode}" value="change mode"/>

            <apex:outputPanel id="content-area">
                <div id="main-box">
                    <div id="device-block">
                        <apex:outputPanel>
                            <c:RelocateTAble devicesCity="{!selectedCity}" availableCities="{!adminsCities}" isRelocateMode="{!isRelocateMode}"/>
                        </apex:outputPanel>
                    </div>

                    <apex:outputPanel rendered="{!isRelocateMode == false}">
                        <div id="configuration-info">
                            <apex:pageBlock >
                                <apex:outputText value="Some test text in variable"/>
                            </apex:pageBlock>

                            <!--<c:DeviceConfigTable selectedDeviceId=""/> TODO send selected id!-->
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>

</apex:page>