
.error-border {
    border: 2px groove;
    border-color: red;
    box-shadow: 0 0 5px rgba(255, 0, 0, 1);
    }

.ip-error-text {
    font-size: 80%;
    color: #ff0033;
    display: none;
    }

.u-bold-font {
    font-weight: bold;
}

.cancel-button {
    padding: 4px 4px !important;
    text-decoration: none;
    vertical-align: middle;
}

.servers-select-list {
    min-width: 188px;
}

.record-input {
    min-width: 184px;
}

.description-input {
    min-width: 182px;
    min-height:100px;
}