<!--
 - Created by Ar-Krav on 28.02.2018.
 -->

<apex:component id="RelocateTAble" controller="RelocateTableController" allowDML="true">
    <apex:attribute name="devicesCity" description="devices will be shown from city with this ID" type="String" required="true" assignTo="{!selectedCity}"/>
    <apex:attribute name="availableCities" description="devices will be shown from city with this ID" type="Location__c[]" required="true" assignTo="{!userAdminLocationsArray}"/>

    <apex:attribute name="isRelocateMode" description="some desc" type="Boolean" required="true" assignTo="{!isRelocate}"/>

    <link rel="stylesheet" type="text/css" href="{!$Resource.deviceTableStyle}"/>


    <apex:pageBlock title="Assemblies">

        <apex:actionFunction name="alertMonitorChanging" rerender="configuration-info-block,configuration-edit-button-block" action="{!alertMonitorChanging}" onComplete="alert('Only devices can be changed!');"/>

        <apex:actionFunction action="{!setFilteredDeviceData}" name="searchWithFilter" rerender="content-area" status="deviceListReadyStatus">
            <apex:param name="deviceNameFilter" value="" assignTo="{!deviceTableFilters.nameFilterValue}"/>
            <apex:param name="deviceOwnerFilter" value="" assignTo="{!deviceTableFilters.ownerFilterValue}"/>
            <apex:param name="deviceSeriaFilter" value="" assignTo="{!deviceTableFilters.seriaFilterValue}"/>
            <apex:param name="deviceTypeFilter" value="" assignTo="{!deviceTableFilters.typeFilterValue}"/>
        </apex:actionFunction>

        <apex:actionFunction name="previousPage" action="{!devicePaginationController.previous}" reRender="device-list,configuration-area"/>
        <apex:actionFunction name="nextPage" action="{!devicePaginationController.next}" reRender="device-list,configuration-area"/>
        <apex:actionFunction name="firstPage" action="{!devicePaginationController.first}" reRender="device-list,configuration-area"/>
        <apex:actionFunction name="lastPage" action="{!devicePaginationController.last}" reRender="device-list,configuration-area"/>

        <apex:actionFunction name="goToSelectedPageNum" action="{!goToSelectedPage}" reRender="device-list,configuration-area">
            <apex:param value="" name="selectedPage"/>
        </apex:actionFunction>

        <apex:actionFunction name="relocateCitySelected" reRender="device-list" action="{!relocateDevice}"/>

        <apex:outputPanel id="device-list">
            <script>
                var totalPages = {!totalPagesNum};
                var currentPage = {!devicePaginationController.pageNumber};

                if (deviceTable != null){
                    deviceTable.destroy();
                }

                deviceTable = redrawDeviceDataTable();
                pageButtonClick();
            </script>

            <table id="devices-table" class="display" cellspacing="0">
                <thead>
                <tr>
                    <th class="{!IF(isRelocateMode == false,'table-col-30','table-col-20')}"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.Name.Label}"/></th>
                    <th class="{!IF(isRelocateMode == false,'table-col-25','table-col-20')}"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.AssignedToEmployee__c.Label}"/></th>
                    <th class="{!IF(isRelocateMode == false,'table-col-25','table-col-20')}"><apex:outputText value="{!$ObjectType.Hardware__c.Fields.InvNo__c.Label}" /></th>
                    <th class= "{!IF(isRelocateMode == false,'table-col-20','table-col-20')}"><apex:outputText value="{!$Label.DeviceType}"/></th>
                    <th class="{!IF(isRelocateMode == false,'table-col-0','table-col-20 no-sort')}">{!IF(isRelocateMode == false,'','Location')}</th>
                </tr>
                </thead>

                <tfoot>
                <tr class="filters">
                    <th><input class="filter-field" type="text" id="device-name-filter" value="{!deviceTableFilters.nameFilterValue}" placeholder="{!$ObjectType.Hardware__c.Fields.Name.Label}" onkeypress="doDeviceFiltration(event)" /></th>
                    <th><input class="filter-field" type="text" id="device-owner-filter" value="{!deviceTableFilters.ownerFilterValue}" placeholder="{!$ObjectType.Hardware__c.Fields.AssignedToEmployee__c.Label}" onkeypress="doDeviceFiltration(event)" /></th>
                    <th><input class="filter-field" type="text" id="device-seria-filter" value="{!deviceTableFilters.seriaFilterValue}" placeholder="{!$ObjectType.Hardware__c.Fields.InvNo__c.Label}" onkeypress="doDeviceFiltration(event)" /></th>
                    <th><input class="filter-field" type="text" id="device-type-filter" value="{!deviceTableFilters.typeFilterValue}" placeholder="{!$Label.DeviceType}" onkeypress="doDeviceFiltration(event)" /></th>
                    <th></th>
                </tr>
                </tfoot>

                <tbody>
                <apex:repeat value="{!deviceList}" var="deviceUnit">
                    <tr onclick="if(!{!isRelocateMode}){selectRow('{!deviceUnit.RecordType.name}', '{!deviceUnit.id}', '{!deviceUnit.ImageUrl__c}')}">
                        <td title="{!deviceUnit.name}">
                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.name}" /></p>
                        </td>

                        <td title="{!deviceUnit.assignedToEmployee__r.name}">
                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.assignedToEmployee__r.name}" /></p>
                        </td>

                        <td title="{!deviceUnit.InvNo__c}">
                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.InvNo__c}" /></p>
                        </td>

                        <td title="{!deviceUnit.RecordType.name}">
                            <p class="overlapping-text"><apex:outputText value="{!deviceUnit.RecordType.name}" /></p>
                        </td>

                        <td title="{!deviceUnit.RecordType.name}">
                           <apex:outputPanel rendered="{!isRelocateMode}">
                                   <apex:selectList id="replacementOptions" value="{!deviceUnit.LocationId__c}" size="1">
                                       <apex:selectOptions value="{!relocationOptions}"/>
                                   </apex:selectList>
                           </apex:outputPanel>
                        </td>


                        <!--TODO fix the table column-->
                    </tr>
                </apex:repeat>
                </tbody>
            </table>

            <br/>

            <apex:outputPanel rendered="{!isRelocateMode}"><button type="button" onclick="relocateCitySelected()">SAVE</button></apex:outputPanel>

            <div id="pagination-buttons-block">
                <input type="button" class="paginate-button {!IF(devicePaginationController.hasPrevious,'','disabled')}" value="Previous" onclick="previousPage()"/>
                <input id="first-page-button" type="button" class="paginate-button" value="1" onclick="firstPage()"/>

                <div style="display:inline-block" id="page-buttons-block"></div>
                <div style="display:inline-block" id="last-page-button-block"></div>

                <input type="button" value="Next" class="paginate-button {!IF(devicePaginationController.hasNext,'','disabled')}" onclick="nextPage()"/>
            </div>

        </apex:outputPanel>
    </apex:pageBlock>

</apex:component>
